SECRET_KEY=
API_ENV=
PORT=

X_EXCHANGE_KEY=

DATABASE_HOST=
DATABASE_RO_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

DATABASE_OG_RO_HOST=
DATABASE_OG_USER=
DATABASE_OG_PASS=
DATABASE_OG_NAME=

ALLOWED_HOSTS=

BINANCE_API_KEY_LIVE=
BINANCE_API_SECRET_LIVE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ID=

# OG Community JWT
JWT_SECRET_KEY=

AES_KEY=

COMMUNITY_KEY_1=
COMMUNITY_KEY_2=